abilities=MMAPI=1.0,SATSACRYPTO=1.0,JSR82=1.1,NOKIAUI=1.1,MIDP=2.1,JSR205=2.0,SATSAAPDU=1.0,CLDC=1.1,JSR179=1.0.1,INAPPPURCHASE=1.0.1,WMA=2.0,JSR172=1.0,TOUCHGESTURE=1.1,OBEX=1.0,AMMS=1.1,ColorScreen,TOUCHFRAMEANIMATOR=1.1,JSR135=1.2,TouchScreen,JSR211=1.0.1,ScreenWidth=240,JSR75=1.0,SVG=1.1,JSR184=1.1,ScreenHeight=320,ScreenColorDepth=16,
all.configurations=\ 
application.args=
application.description=
application.description.detail=
application.name=
application.vendor=Vendor
build.classes.dir=${build.dir}/compiled
build.classes.excludes=**/*.java,**/*.form,**/*.class,**/.nbintdb,**/*.mvd,**/*.wsclient,**/*.vmd
build.dir=build/${config.active}
build.root.dir=build
debug.level=debug
debugger.timeout=
deployment.copy.target=deploy
deployment.instance=default
deployment.jarurl=${dist.jar}
deployment.method=NONE
deployment.override.jarurl=false
dist.dir=dist/${config.active}
dist.jad=MummyMaze.jad
dist.jar=MummyMaze.jar
dist.javadoc.dir=${dist.dir}/doc
dist.root.dir=dist
extra.classpath=
file.reference.builtin.ks=${netbeans.user}/config/j2me/builtin.ks
file.reference.inneractiveJ2MEAdSDK-v1.0.9.jar=lib/inneractiveJ2MEAdSDK-v1.0.9.jar
file.reference.MummyMazeMobile-res=res
file.reference.MummyMazeMobile_240_320_en-res=res
file.reference.MummyMazeMobile_240x320_en-res=res
filter.exclude.tests=false
filter.excludes=
filter.more.excludes=**/overview.html,**/package.html
filter.use.standard=true
jar.compress=true
javac.debug=true
javac.deprecation=false
javac.encoding=UTF-8
javac.optimize=false
javac.source=1.3
javac.target=1.3
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
libs.classpath=${file.reference.MummyMazeMobile_240x320_en-res};${file.reference.inneractiveJ2MEAdSDK-v1.0.9.jar}
main.class=
main.class.class=applet
manifest.apipermissions=MIDlet-Permissions-Opt: javax.microedition.io.Connector.https\nMIDlet-Permissions: javax.microedition.io.Connector.http\n
manifest.file=manifest.mf
manifest.is.liblet=false
manifest.jad=
manifest.manifest=
manifest.midlets=MIDlet-1: Mummy Maze,/appicon.png,Main\n
manifest.others=Nokia-MIDlet-App-Orientation: portrait\nMIDlet-Vendor: Openitvn\nMIDlet-Name: Mummy Maze\nMIDlet-Icon: /appicon.png\nMIDlet-Version: 1.0\n
manifest.pushregistry=
name=MummyMaze
no.dependencies=false
nokiaS80.application.icon=
obfuscated.classes.dir=${build.dir}/obfuscated
obfuscation.custom=
obfuscation.level=9
obfuscator.destjar=${build.dir}/obfuscated.jar
obfuscator.srcjar=${build.dir}/before-obfuscation.jar
platform.active=Nokia_SDK_1_1_for_Java
platform.active.description=Nokia SDK 1.1 for Java
platform.apis=AMMS-1.1,SATSA-APDU-1.0,JSR211-1.0.1,JSR75-1.0,JSR82-1.1,SATSA-CRYPTO-1.0,JSR172-1.0,JSR179-1.0.1,JSR184-1.1,MMAPI-1.0,NOKIAUI-1.1,TOUCH-FRAMEANIMATOR-1.1,TOUCH-GESTURE-1.1,SVG-1.1,WMA-1.1,WMA-2.0,IN-APP-PURCHASE-1.0.1
platform.bootclasspath=${platform.home}/lib/jsr135.jar:${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr172_xmlparser.jar:${platform.home}/lib/inapp.jar:${platform.home}/lib/jsr177_crypto.jar:${platform.home}/lib/jsr75_pim.jar:${platform.home}/lib/jsr177_apdu.jar:${platform.home}/lib/jsr82.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/nokiaui.jar:${platform.home}/lib/jsr75_file.jar:${platform.home}/lib/jsr172_rpc.jar:${platform.home}/lib/frameanimator.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/jsr205.jar:${platform.home}/lib/jsr120.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/gesture.jar:${platform.home}/lib/cldc11.jar:${platform.home}/lib/midp20.jar
platform.configuration=CLDC-1.1
platform.device=Nokia_SDK_1_1_Java
platform.fat.jar=true
platform.profile=MIDP-2.0
platform.trigger=CLDC
platform.type=UEI-1.0.1
preprocessed.dir=${build.dir}/preprocessed
preverify.classes.dir=${build.dir}/preverified
preverify.sources.dir=${build.dir}/preverifysrc
resources.dir=resources
run.cmd.options=
run.jvmargs=
run.method=STANDARD
run.security.domain=trusted
run.use.security.domain=false
savaje.application.icon=
savaje.application.icon.focused=
savaje.application.icon.small=
savaje.application.uid=TBD
savaje.bundle.base=
savaje.bundle.debug=false
savaje.bundle.debug.port=
semc.application.caps=
semc.application.icon=
semc.application.icon.count=
semc.application.icon.splash=
semc.application.icon.splash.installonly=false
semc.application.uid=E4947306
semc.certificate.path=
semc.private.key.password=
semc.private.key.path=
sign.alias=minimal
sign.enabled=false
sign.keystore=${file.reference.builtin.ks}
src.dir=src
use.emptyapis=true
use.preprocessor=true
