#Sat, 29 Jun 2013 16:32:48 +0700
app-version.autoincrement=true
config.active=
deployment.counter=133
deployment.number=0.1.32
file.reference.MummyMazeMobile-res=C:\\Users\\Thinh\\Documents\\NetBeansProjects\\MummyMazeMobile_320x240_en\\res
file.reference.MummyMazeMobile_320_240_en-res=C:\\Users\\Thinh\\Documents\\NetBeansProjects\\MummyMazeMobile_320x240_en\\res
javadoc.preview=true
netbeans.user=C\:\\Users\\Thinh\\AppData\\Roaming\\NetBeans\\7.2.1
platform.apis.defaults=JSR172-1.0,SATSA-APDU-1.0,SATSA-CRYPTO-1.0,JSR75-1.0,JSR179-1.0.1,WMA-2.0,SVG-1.1,WMA-1.1,JSR211-1.0.1,JSR82-1.1,AMMS-1.1,JSR184-1.1,TOUCH-FRAMEANIMATOR-1.1,IN-APP-PURCHASE-1.0.1,NOKIAUI-1.1,TOUCH-GESTURE-1.1,MMAPI-1.0
