#Fri, 04 Oct 2013 10:19:52 +0700
app-version.autoincrement=true
config.active=
deployment.counter=20
deployment.number=0.0.19
file.reference.MummyMazeMobile_400_240_en-res=C\:\\Users\\Thinh\\Documents\\NetBeansProjects\\MummyMazeMobile_400x240_en\\res
javadoc.preview=true
netbeans.user=C\:\\Users\\Thinh\\AppData\\Roaming\\NetBeans\\7.2.1
platform.apis.defaults=JSR172-1.0,SATSA-APDU-1.0,SATSA-CRYPTO-1.0,NOKIAUI-1.6,JSR179-1.0,JSR75-1.0,WMA-2.0,JSR211-1.0,SVG-1.1,WMA-1.1,Mobile Sensor API-1.0,IN-APP-PURCHASE-1.0,JSR82-1.1,AMMS-1.1,JSR184-1.1,jsr172_xmlparser-1.1,MMAPI-1.0
